org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=8.1.0-alpha05
gdxVersion=1.11.0
gdxTinyVGVersion=f021316
gdxShapeDrawerVersion=v2.6.0
spider_man=v1.1.9
android.useAndroidX=true
spotlessPluginVersion=6.15.0